# CROZTestJokeManager

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/db/: data.sql  main.groovy
src/main/groovy/com/dalolorn/croztest/jokemanager/: Category.groovy  CategoryRepository.groovy  Joke.groovy  JokeForm.groovy  JokeManagerApplication.groovy  JokeManagerController.groovy  JokeRepository.groovy  JokeRepositoryCustom.groovy  JokeRepositoryCustomImpl.groovy  JokemanagerApplication.groovy  SecurityConfig.groovy
src/main/resources/: application.properties
src/main/resources/templates/: jokelist.html  newjoke.html
src/test/groovy/com/dalolorn/croztest/jokemanager/: JokeManagerApplicationTests.groovy  JokemanagerApplicationTests.groovy
